*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    color: white;
}
p{
    padding: 0.4rem;
    font-size: 17px;
}
.cards-container{
    display: flex;
    flex-direction: row;
    width: 1200px;
    height: 90%;
    margin: auto;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 0.5rem;
    width: 360px;
    height: 540px;
    background-color: rgb(231, 231, 231);
}
.head-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: rgb(185, 185, 185);
    border-radius: 20px 20px 0 0;
}
.head-card-left{
    display: flex;
    font-size: 8px;
    padding: 0.4rem;
}
.head-card-left > .dati{
    padding-left: 0.4rem;
}
.head-card-right > img{
    max-width: 2rem;
    padding-bottom: 2px;
    padding-right: 0.4rem;
}
.hero{
    background-image: url(assets/cat-1.jpg);
    align-items: center;
    z-index: 1;
    width: 360px;
    height: 60%;
}
.main{
    padding: 0.4rem;
    height: 20%;
}
.main-head{
    display: flex;
    height: 40%;
}
.main-head > img{
    align-items: center;
    padding: 0.4rem;
}
@media screen and (max-width: 768px){
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        max-width: 768px;
        margin: auto;
    }
    .card{
        width: 45%;
        align-items: center;
    }
    .hero{
        width: 100%;
    }
}
@media screen and (max-width: 375px){
    .cards-container{
        display: flex;
        flex-direction: column;
        max-width: 375px;
        width: 370px;
        align-items: center;
    }
    .card{
        width: 90%;
        max-height: 100vh;
        margin: 0.5rem 0;
    }
    
}